#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @continuum-save-interval '15'
#set -g @continuum-restore 'on'
#set -g @resurrect-capture-pane-contents 'on'


# Other config ...

#run -b '~/.tmux/plugins/tpm/tpm'

set-option -g history-limit 3000

##################################################
### Mouse On/Off ### {{{
## Mouse On by default
set -g mouse on
 
##Toggle mouse on with <prefix>m
bind m \
        set -g mouse on \;\
        display 'Mouse: ON'
 
## Toggle mouse off with <prefix>M
bind M \
        set -g mouse off \;\
        display 'Mouse: OFF'
### End Mouse On/Off ### }}}
 
 
set -g @resurrect-processes 'nvidia-smi watch ss-local'
 
 
##################################################
# First install: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# then bind + I to install plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @resurrect-save-bash-history 'on'
 
set -g @continuum-restore 'on'
# must be the last
set -g @plugin 'tmux-plugins/tmux-continuum'
 
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
 
display 'tmux.conf refresh'